{
  "name": "react-native-multi-bluetooth-printer",
  "version": "0.1.0",
  "description": "react native library for printer bluetooth multi devices",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.tsx",
  "source": "src/index.tsx",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace react-native-multi-bluetooth-printer-example",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "release": "release-it"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadmalindo/react-native-multi-bluetooth-printer.git"
  },
  "author": "INDO <ahmadmalindo05@gmail.com> (https://github.com/ahmadmalindo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmadmalindo/react-native-multi-bluetooth-printer/issues"
  },
  "homepage": "https://github.com/ahmadmalindo/react-native-multi-bluetooth-printer#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@evilmartians/lefthook": "^1.5.0",
    "@react-native/eslint-config": "^0.73.1",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.44",
    "commitlint": "^17.0.2",
    "del-cli": "^5.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-builder-bob": "^0.23.2",
    "release-it": "^15.0.0",
    "turbo": "^1.10.7",
    "typescript": "^5.2.2"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "resolutions": {
    "@types/react": "^18.2.44"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@3.6.1",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "dependencies": {
    "JSONStream": "^1.3.5",
    "abbrev": "^2.0.0",
    "abort-controller": "^3.0.0",
    "acorn": "^8.11.3",
    "accepts": "^1.3.8",
    "acorn-walk": "^8.3.2",
    "add-stream": "^1.0.0",
    "ajv": "^6.12.6",
    "aggregate-error": "^4.0.1",
    "anser": "^1.4.10",
    "agent-base": "^7.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-align": "^3.0.1",
    "ansi-fragments": "^0.2.1",
    "ansi-styles": "^4.3.0",
    "acorn-jsx": "^5.3.2",
    "ansi-escapes": "^4.3.2",
    "appdirsjs": "^1.2.7",
    "anymatch": "^3.1.3",
    "arg": "^4.1.3",
    "array-ify": "^1.0.0",
    "argparse": "^2.0.1",
    "array-includes": "^3.1.8",
    "array-buffer-byte-length": "^1.0.1",
    "array-union": "^2.1.0",
    "array.prototype.findlast": "^1.2.5",
    "array.prototype.flat": "^1.3.2",
    "array.prototype.flatmap": "^1.3.2",
    "arraybuffer.prototype.slice": "^1.0.3",
    "arrify": "^1.0.1",
    "array.prototype.tosorted": "^1.1.3",
    "array.prototype.toreversed": "^1.1.2",
    "ast-types": "^0.13.4",
    "asap": "^2.0.6",
    "async-retry": "^1.3.3",
    "array.prototype.map": "^1.0.7",
    "babel-core": "^7.0.0-bridge.0",
    "astral-regex": "^1.0.0",
    "async-limiter": "^1.0.1",
    "babel-jest": "^29.7.0",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-polyfill-corejs2": "^0.4.11",
    "babel-plugin-jest-hoist": "^29.6.3",
    "babel-plugin-polyfill-regenerator": "^0.6.2",
    "available-typed-arrays": "^1.0.7",
    "babel-plugin-polyfill-corejs3": "^0.10.4",
    "base64-js": "^1.5.1",
    "babel-plugin-transform-flow-enums": "^0.0.2",
    "balanced-match": "^1.0.2",
    "basic-ftp": "^5.0.5",
    "before-after-hook": "^2.2.3",
    "babel-preset-current-node-syntax": "^1.0.1",
    "bl": "^4.1.0",
    "big-integer": "^1.6.52",
    "bplist-parser": "^0.2.0",
    "boxen": "^7.1.1",
    "babel-preset-jest": "^29.6.3",
    "browserslist": "^4.23.0",
    "buffer": "^5.7.1",
    "buffer-from": "^1.1.2",
    "braces": "^3.0.2",
    "cacache": "^18.0.3",
    "cacheable-request": "^10.2.14",
    "bytes": "^3.0.0",
    "bundle-name": "^3.0.0",
    "call-bind": "^1.0.7",
    "caller-callsite": "^2.0.0",
    "bser": "^2.1.1",
    "brace-expansion": "^2.0.1",
    "callsites": "^3.1.0",
    "cacheable-lookup": "^7.0.0",
    "caniuse-lite": "^1.0.30001617",
    "chalk": "^4.1.2",
    "camelcase": "^5.3.1",
    "caller-path": "^2.0.0",
    "char-regex": "^1.0.2",
    "chownr": "^2.0.0",
    "cjs-module-lexer": "^1.3.1",
    "chardet": "^0.7.0",
    "camelcase-keys": "^6.2.2",
    "chrome-launcher": "^0.15.2",
    "cli-cursor": "^3.1.0",
    "clean-stack": "^4.2.0",
    "ci-info": "^3.9.0",
    "cli-spinners": "^2.9.2",
    "cliui": "^8.0.1",
    "cli-width": "^4.1.0",
    "co": "^4.6.0",
    "cli-boxes": "^3.0.0",
    "clone": "^1.0.4",
    "commander": "^9.5.0",
    "clone-deep": "^4.0.1",
    "command-exists": "^1.2.9",
    "collect-v8-coverage": "^1.0.2",
    "color-name": "^1.1.4",
    "color-convert": "^2.0.1",
    "compare-func": "^2.0.0",
    "colorette": "^1.4.0",
    "compressible": "^2.0.18",
    "concat-map": "^0.0.1",
    "concat-stream": "^2.0.0",
    "configstore": "^6.0.0",
    "compression": "^1.7.4",
    "conventional-changelog-angular": "^6.0.0",
    "config-chain": "^1.1.13",
    "connect": "^3.7.0",
    "commondir": "^1.0.1",
    "conventional-changelog-codemirror": "^2.0.8",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-ember": "^2.0.9",
    "conventional-changelog-eslint": "^3.0.9",
    "conventional-changelog-atom": "^2.0.8",
    "conventional-changelog-core": "^4.2.4",
    "conventional-changelog-jshint": "^2.0.9",
    "conventional-changelog-jquery": "^3.0.11",
    "conventional-changelog-preset-loader": "^2.3.4",
    "conventional-commits-filter": "^2.0.7",
    "conventional-commits-parser": "^3.2.4",
    "conventional-changelog-writer": "^5.0.1",
    "conventional-recommended-bump": "^6.1.0",
    "core-js-compat": "^3.37.0",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^8.3.6",
    "cosmiconfig-typescript-loader": "^4.4.0",
    "conventional-changelog-express": "^2.0.6",
    "create-jest": "^29.7.0",
    "create-require": "^1.1.1",
    "convert-source-map": "^2.0.0",
    "cross-spawn": "^7.0.3",
    "data-uri-to-buffer": "^4.0.1",
    "data-view-buffer": "^1.0.1",
    "dargs": "^7.0.0",
    "data-view-byte-length": "^1.0.1",
    "crypto-random-string": "^4.0.0",
    "dateformat": "^3.0.3",
    "dayjs": "^1.11.11",
    "csstype": "^3.1.3",
    "decamelize-keys": "^1.1.1",
    "data-view-byte-offset": "^1.0.0",
    "debug": "^4.3.4",
    "decompress-response": "^6.0.0",
    "decamelize": "^1.2.0",
    "dedent": "^0.7.0",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "defaults": "^1.0.4",
    "default-browser-id": "^3.0.0",
    "default-browser": "^4.0.0",
    "define-data-property": "^1.1.4",
    "defer-to-connect": "^2.0.1",
    "define-properties": "^1.2.1",
    "del": "^7.1.0",
    "degenerator": "^4.0.4",
    "denodeify": "^1.2.1",
    "define-lazy-prop": "^3.0.0",
    "deprecation": "^2.3.1",
    "detect-newline": "^3.1.0",
    "depd": "^2.0.0",
    "diff": "^4.0.2",
    "destroy": "^1.2.0",
    "dir-glob": "^3.0.1",
    "dot-prop": "^5.3.0",
    "diff-sequences": "^29.6.3",
    "ee-first": "^1.1.1",
    "eastasianwidth": "^0.2.0",
    "doctrine": "^3.0.0",
    "electron-to-chromium": "^1.4.763",
    "emittery": "^0.13.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "errorhandler": "^1.5.1",
    "envinfo": "^7.13.0",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.1.4",
    "es-abstract": "^1.23.3",
    "es-array-method-boxes-properly": "^1.0.0",
    "es-errors": "^1.3.0",
    "es-get-iterator": "^1.1.3",
    "es-object-atoms": "^1.0.0",
    "es-set-tostringtag": "^2.0.3",
    "escalade": "^3.1.2",
    "es-define-property": "^1.0.0",
    "es-shim-unscopables": "^1.0.2",
    "escape-goat": "^4.0.0",
    "deep-extend": "^0.6.0",
    "es-iterator-helpers": "^1.0.19",
    "escape-html": "^1.0.3",
    "escodegen": "^1.14.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^26.9.0",
    "eslint-plugin-ft-flow": "^2.0.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-native-globals": "^0.1.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-native": "^4.1.0",
    "eslint-visitor-keys": "^3.4.3",
    "eslint-scope": "^5.1.1",
    "espree": "^9.6.1",
    "esprima": "^4.0.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "esutils": "^2.0.3",
    "exit": "^0.1.2",
    "external-editor": "^3.1.0",
    "execa": "^5.1.1",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.3.0",
    "expect": "^29.7.0",
    "fast-levenshtein": "^2.0.6",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "exponential-backoff": "^3.1.1",
    "fast-xml-parser": "^4.3.6",
    "fb-watchman": "^2.0.2",
    "fastq": "^1.17.1",
    "fill-range": "^7.0.1",
    "figures": "^5.0.0",
    "file-entry-cache": "^6.0.1",
    "fetch-blob": "^3.2.0",
    "finalhandler": "^1.1.2",
    "flatted": "^3.3.1",
    "find-cache-dir": "^2.1.0",
    "find-up": "^4.1.0",
    "flat-cache": "^3.2.0",
    "foreground-child": "^3.1.1",
    "for-each": "^0.3.3",
    "form-data-encoder": "^2.1.4",
    "fresh": "^0.5.2",
    "formdata-polyfill": "^4.0.10",
    "flow-parser": "^0.236.0",
    "fs-extra": "^11.2.0",
    "flow-enums-runtime": "^0.0.6",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.3",
    "function-bind": "^1.1.2",
    "fs-minipass": "^3.0.3",
    "functions-have-names": "^1.2.3",
    "es-to-primitive": "^1.2.1",
    "get-intrinsic": "^1.2.4",
    "gensync": "^1.0.0-beta.2",
    "get-package-type": "^0.1.0",
    "get-symbol-description": "^1.0.2",
    "get-stream": "^6.0.1",
    "escape-string-regexp": "^4.0.0",
    "git-raw-commits": "^2.0.11",
    "get-uri": "^6.0.3",
    "git-up": "^7.0.0",
    "git-remote-origin-url": "^2.0.0",
    "gitconfiglocal": "^1.0.0",
    "git-semver-tags": "^4.1.1",
    "git-url-parse": "^13.1.0",
    "glob": "^7.2.3",
    "get-pkg-repo": "^4.2.1",
    "global-dirs": "^0.1.1",
    "function.prototype.name": "^1.1.6",
    "globals": "^13.24.0",
    "gopd": "^1.0.1",
    "globby": "^11.1.0",
    "got": "^12.6.1",
    "globalthis": "^1.0.4",
    "hard-rejection": "^2.1.0",
    "get-caller-file": "^2.0.5",
    "graphemer": "^1.4.0",
    "handlebars": "^4.7.8",
    "has-property-descriptors": "^1.0.2",
    "has-bigints": "^1.0.2",
    "graceful-fs": "^4.2.11",
    "glob-parent": "^5.1.2",
    "has-yarn": "^3.0.0",
    "has-proto": "^1.0.3",
    "has-tostringtag": "^1.0.2",
    "hermes-estree": "^0.20.1",
    "hermes-profile-transformer": "^0.0.6",
    "hasown": "^2.0.2",
    "hermes-parser": "^0.20.1",
    "hosted-git-info": "^4.1.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "http-cache-semantics": "^4.1.1",
    "html-escaper": "^2.0.2",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^7.0.4",
    "human-signals": "^4.3.1",
    "http2-wrapper": "^2.2.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.1",
    "import-fresh": "^3.3.0",
    "image-size": "^1.1.1",
    "http-proxy-agent": "^7.0.2",
    "imurmurhash": "^0.1.4",
    "import-local": "^3.1.0",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "inquirer": "^9.2.6",
    "internal-slot": "^1.0.7",
    "invariant": "^2.2.4",
    "ip": "^1.1.9",
    "ip-address": "^9.0.5",
    "import-lazy": "^4.0.0",
    "is-array-buffer": "^3.0.4",
    "is-arguments": "^1.1.1",
    "interpret": "^1.4.0",
    "is-absolute": "^1.0.0",
    "is-async-function": "^2.0.0",
    "is-boolean-object": "^1.1.2",
    "is-ci": "^3.0.1",
    "is-callable": "^1.2.7",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.13.1",
    "is-directory": "^0.3.1",
    "is-data-view": "^1.0.1",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-finalizationregistry": "^1.0.2",
    "is-fullwidth-code-point": "^3.0.0",
    "is-bigint": "^1.0.4",
    "is-generator-fn": "^2.1.0",
    "is-git-repository": "^2.0.0",
    "is-date-object": "^1.0.5",
    "is-generator-function": "^1.0.10",
    "is-git-dirty": "^2.0.2",
    "is-installed-globally": "^0.4.0",
    "is-inside-container": "^1.0.0",
    "is-glob": "^4.0.3",
    "is-lambda": "^1.0.1",
    "is-interactive": "^1.0.0",
    "is-map": "^2.0.3",
    "is-number": "^7.0.0",
    "is-path-cwd": "^3.0.0",
    "is-number-object": "^1.0.7",
    "is-path-inside": "^3.0.3",
    "is-obj": "^2.0.0",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^5.0.0",
    "is-regex": "^1.1.4",
    "is-relative": "^1.0.0",
    "is-set": "^2.0.3",
    "is-shared-array-buffer": "^1.0.3",
    "is-negative-zero": "^2.0.3",
    "is-stream": "^2.0.1",
    "is-ssh": "^1.4.0",
    "is-symbol": "^1.0.4",
    "is-text-path": "^1.0.1",
    "is-string": "^1.0.7",
    "is-unc-path": "^1.0.0",
    "is-npm": "^6.0.0",
    "is-typedarray": "^1.0.0",
    "is-typed-array": "^1.1.13",
    "is-windows": "^1.0.2",
    "is-weakref": "^1.0.2",
    "is-weakmap": "^2.0.2",
    "is-weakset": "^2.0.3",
    "isarray": "^2.0.5",
    "is-yarn-global": "^0.4.1",
    "isobject": "^3.0.1",
    "is-unicode-supported": "^1.3.0",
    "issue-parser": "^6.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^5.2.1",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-lib-report": "^3.0.1",
    "iterate-value": "^1.0.2",
    "isexe": "^2.0.0",
    "iterate-iterator": "^1.0.2",
    "istanbul-reports": "^3.1.7",
    "jackspeak": "^2.3.6",
    "jest-changed-files": "^29.7.0",
    "iterator.prototype": "^1.1.2",
    "jest-cli": "^29.7.0",
    "jest-circus": "^29.7.0",
    "jest-docblock": "^29.7.0",
    "jest-each": "^29.7.0",
    "jest-diff": "^29.7.0",
    "jest-config": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "is-wsl": "^2.2.0",
    "jest-get-type": "^29.6.3",
    "jest-leak-detector": "^29.7.0",
    "jest-pnp-resolver": "^1.2.3",
    "jest-mock": "^29.7.0",
    "jest-message-util": "^29.7.0",
    "jest-matcher-utils": "^29.7.0",
    "jest-resolve-dependencies": "^29.7.0",
    "jest-runner": "^29.7.0",
    "jest-resolve": "^29.7.0",
    "jest-regex-util": "^29.6.3",
    "jest-runtime": "^29.7.0",
    "jest-validate": "^29.7.0",
    "jest-util": "^29.7.0",
    "jest-watcher": "^29.7.0",
    "jest-worker": "^29.7.0",
    "jsbn": "^1.1.0",
    "jsc-android": "^250231.0.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsc-safe-url": "^0.2.4",
    "joi": "^17.13.1",
    "json-buffer": "^3.0.1",
    "jscodeshift": "^0.14.0",
    "jsesc": "^2.5.2",
    "json-schema-traverse": "^1.0.0",
    "json-parse-even-better-errors": "^2.3.1",
    "jest-haste-map": "^29.7.0",
    "json-parse-better-errors": "^1.0.2",
    "json-stringify-safe": "^5.0.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "jsx-ast-utils": "^3.3.5",
    "jest-snapshot": "^29.7.0",
    "keyv": "^4.5.4",
    "kleur": "^4.1.5",
    "kind-of": "^6.0.3",
    "levn": "^0.4.1",
    "latest-version": "^7.0.0",
    "lines-and-columns": "^1.2.4",
    "load-json-file": "^4.0.0",
    "lighthouse-logger": "^1.4.2",
    "lodash.camelcase": "^4.3.0",
    "jsonparse": "^1.3.1",
    "lodash.escaperegexp": "^4.1.2",
    "leven": "^3.1.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash": "^4.17.21",
    "lodash.isstring": "^4.0.1",
    "lodash.ismatch": "^4.4.0",
    "lodash.merge": "^4.6.2",
    "lodash.isplainobject": "^4.0.6",
    "locate-path": "^5.0.0",
    "lodash.mergewith": "^4.6.2",
    "lodash.debounce": "^4.0.8",
    "lodash.snakecase": "^4.1.1",
    "lodash.startcase": "^4.4.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "lodash.upperfirst": "^4.3.1",
    "lodash.capitalize": "^4.2.1",
    "log-symbols": "^4.1.0",
    "logkitty": "^0.7.1",
    "loose-envify": "^1.4.0",
    "lodash.throttle": "^4.1.1",
    "lowercase-keys": "^3.0.0",
    "lru-cache": "^6.0.0",
    "macos-release": "^3.2.0",
    "make-fetch-happen": "^13.0.1",
    "lodash.isfunction": "^3.0.9",
    "make-error": "^1.3.6",
    "map-obj": "^4.3.0",
    "make-dir": "^2.1.0",
    "makeerror": "^1.0.12",
    "merge-stream": "^2.0.0",
    "marky": "^1.2.5",
    "meow": "^8.1.2",
    "memoize-one": "^5.2.1",
    "metro-cache-key": "^0.80.9",
    "metro-babel-transformer": "^0.80.9",
    "metro-cache": "^0.80.9",
    "metro-config": "^0.80.9",
    "merge2": "^1.4.1",
    "metro": "^0.80.9",
    "metro-core": "^0.80.9",
    "metro-minify-terser": "^0.80.9",
    "metro-runtime": "^0.80.9",
    "metro-symbolicate": "^0.80.9",
    "metro-transform-plugins": "^0.80.9",
    "metro-transform-worker": "^0.80.9",
    "micromatch": "^4.0.5",
    "mime": "^2.6.0",
    "mimic-fn": "^2.1.0",
    "metro-source-map": "^0.80.9",
    "mimic-response": "^4.0.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mime-db": "^1.52.0",
    "min-indent": "^1.0.1",
    "metro-file-map": "^0.80.9",
    "minimist": "^1.2.8",
    "minipass-fetch": "^3.0.5",
    "minipass-flush": "^1.0.5",
    "minipass-sized": "^1.0.3",
    "minimist-options": "^4.1.0",
    "minipass": "^7.1.1",
    "minizlib": "^2.1.2",
    "minipass-collect": "^2.0.1",
    "natural-compare": "^1.4.0",
    "mkdirp": "^1.0.4",
    "ms": "^2.1.2",
    "modify-values": "^1.0.1",
    "mute-stream": "^1.0.0",
    "negotiator": "^0.6.3",
    "metro-resolver": "^0.80.9",
    "neo-async": "^2.6.2",
    "new-github-release-url": "^2.0.0",
    "node-dir": "^0.1.17",
    "nocache": "^3.0.4",
    "natural-compare-lite": "^1.4.0",
    "node-domexception": "^1.0.0",
    "node-fetch": "^2.7.0",
    "node-int64": "^0.4.0",
    "node-forge": "^1.3.1",
    "node-abort-controller": "^3.1.1",
    "node-gyp": "^10.1.0",
    "nopt": "^7.2.1",
    "node-stream-zip": "^1.15.0",
    "normalize-package-data": "^3.0.3",
    "normalize-path": "^3.0.0",
    "minipass-pipeline": "^1.2.4",
    "normalize-url": "^8.0.1",
    "netmask": "^2.0.2",
    "node-releases": "^2.0.14",
    "ob1": "^0.80.9",
    "npm-run-path": "^4.0.1",
    "object-inspect": "^1.13.1",
    "nullthrows": "^1.1.1",
    "object-assign": "^4.1.1",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.5",
    "object.entries": "^1.1.8",
    "object.fromentries": "^2.0.8",
    "object.values": "^1.2.0",
    "object.hasown": "^1.1.4",
    "onetime": "^5.1.2",
    "optionator": "^0.9.4",
    "once": "^1.4.0",
    "on-finished": "^2.4.1",
    "os-name": "^5.1.0",
    "p-cancelable": "^3.0.0",
    "p-map": "^4.0.0",
    "p-limit": "^3.1.0",
    "p-locate": "^4.1.0",
    "open": "^9.1.0",
    "p-try": "^2.2.0",
    "parent-module": "^1.0.1",
    "package-json": "^8.1.1",
    "pac-resolver": "^6.0.2",
    "pac-proxy-agent": "^6.0.4",
    "parse-json": "^5.2.0",
    "parse-path": "^7.0.0",
    "parse-url": "^8.1.0",
    "ora": "^5.4.1",
    "path-exists": "^4.0.0",
    "on-headers": "^1.0.2",
    "parseurl": "^1.3.3",
    "path-parse": "^1.0.7",
    "os-tmpdir": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "path-type": "^4.0.0",
    "path-key": "^3.1.1",
    "picocolors": "^1.0.0",
    "path-scurry": "^1.11.1",
    "pirates": "^4.0.6",
    "picomatch": "^2.3.1",
    "pkg-dir": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "possible-typed-array-names": "^1.0.0",
    "pify": "^3.0.0",
    "proc-log": "^4.2.0",
    "prettier-linter-helpers": "^1.0.0",
    "process-nextick-args": "^2.0.1",
    "promise-retry": "^2.0.1",
    "pretty-format": "^29.7.0",
    "promise": "^8.3.0",
    "promise.allsettled": "^1.0.6",
    "protocols": "^2.0.1",
    "prop-types": "^15.8.1",
    "proto-list": "^1.2.4",
    "proxy-agent": "^6.2.1",
    "punycode": "^2.3.1",
    "prompts": "^2.4.2",
    "pupa": "^3.1.0",
    "q": "^1.5.1",
    "pure-rand": "^6.1.0",
    "querystring": "^0.2.1",
    "queue-microtask": "^1.2.3",
    "pump": "^3.0.0",
    "queue": "^6.0.2",
    "range-parser": "^1.2.1",
    "proxy-from-env": "^1.1.0",
    "rc": "^1.2.8",
    "react-refresh": "^0.14.2",
    "react-is": "^18.3.1",
    "quick-lru": "^5.1.1",
    "readable-stream": "^3.6.2",
    "read-pkg-up": "^7.0.1",
    "read-pkg": "^3.0.0",
    "recast": "^0.21.5",
    "rechoir": "^0.6.2",
    "react-shallow-renderer": "^16.15.0",
    "redent": "^3.0.0",
    "regenerate": "^1.4.2",
    "readline": "^1.3.0",
    "reflect.getprototypeof": "^1.0.6",
    "regenerator-transform": "^0.15.2",
    "react-devtools-core": "^5.2.0",
    "regexp.prototype.flags": "^1.5.2",
    "regexpu-core": "^5.3.2",
    "registry-auth-token": "^5.0.2",
    "registry-url": "^6.0.1",
    "regenerate-unicode-properties": "^10.1.1",
    "regjsparser": "^0.9.1",
    "require-from-string": "^2.0.2",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.22.8",
    "resolve-alpn": "^1.2.1",
    "resolve-global": "^1.0.0",
    "resolve-from": "^5.0.0",
    "reusify": "^1.0.4",
    "resolve.exports": "^2.0.2",
    "restore-cursor": "^3.1.0",
    "run-parallel": "^1.2.0",
    "regenerator-runtime": "^0.14.1",
    "run-async": "^3.0.0",
    "resolve-cwd": "^3.0.0",
    "run-applescript": "^5.0.0",
    "retry": "^0.13.1",
    "rxjs": "^7.8.1",
    "responselike": "^3.0.0",
    "safe-regex-test": "^1.0.3",
    "safer-buffer": "^2.1.2",
    "selfsigned": "^2.4.1",
    "scheduler": "^0.24.0-canary-efb381bbf-20230505",
    "serialize-error": "^2.1.0",
    "set-blocking": "^2.0.0",
    "semver-diff": "^4.0.0",
    "send": "^0.18.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.1.2",
    "set-function-length": "^1.2.2",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shelljs": "^0.8.5",
    "sisteransi": "^1.0.5",
    "shell-quote": "^1.8.1",
    "side-channel": "^1.0.6",
    "safe-array-concat": "^1.1.2",
    "slash": "^3.0.0",
    "slice-ansi": "^2.1.0",
    "socks-proxy-agent": "^8.0.3",
    "smart-buffer": "^4.2.0",
    "semver": "^7.6.2",
    "source-map-support": "^0.5.21",
    "shallow-clone": "^3.0.1",
    "source-map": "^0.6.1",
    "set-function-name": "^2.0.2",
    "spdx-expression-parse": "^3.0.1",
    "socks": "^2.8.3",
    "shebang-regex": "^3.0.0",
    "spdx-exceptions": "^2.5.0",
    "sprintf-js": "^1.1.3",
    "ssri": "^10.0.6",
    "signal-exit": "^3.0.7",
    "split2": "^3.2.2",
    "split": "^1.0.1",
    "spdx-correct": "^3.2.0",
    "stack-utils": "^2.0.6",
    "statuses": "^2.0.1",
    "stacktrace-parser": "^0.1.10",
    "stop-iteration-iterator": "^1.0.0",
    "string-length": "^4.0.2",
    "stdin-discarder": "^0.1.0",
    "stackframe": "^1.3.4",
    "spdx-license-ids": "^3.0.17",
    "string-width": "^4.2.3",
    "string.prototype.matchall": "^4.0.11",
    "string-width-cjs": "^4.2.3",
    "string-natural-compare": "^3.0.1",
    "string.prototype.trimstart": "^1.0.8",
    "string.prototype.trimend": "^1.0.8",
    "strip-bom": "^3.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-ansi-cjs": "^6.0.1",
    "strnum": "^1.0.5",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "strip-indent": "^3.0.0",
    "sudo-prompt": "^9.2.1",
    "string_decoder": "^1.3.0",
    "temp": "^0.8.4",
    "temp-dir": "^2.0.0",
    "supports-color": "^7.2.0",
    "tar": "^6.2.1",
    "text-extensions": "^1.9.0",
    "terser": "^5.31.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "test-exclude": "^6.0.0",
    "text-table": "^0.2.0",
    "throat": "^5.0.0",
    "through2": "^4.0.2",
    "titleize": "^3.0.0",
    "tmp": "^0.0.33",
    "toidentifier": "^1.0.1",
    "to-fast-properties": "^2.0.0",
    "string.prototype.trim": "^1.2.9",
    "to-regex-range": "^5.0.1",
    "through": "^2.3.8",
    "tr46": "^0.0.3",
    "trim-newlines": "^3.0.1",
    "tslib": "^2.6.2",
    "tsutils": "^3.21.0",
    "tmpl": "^1.0.5",
    "turbo-darwin-64": "^1.13.3",
    "type-check": "^0.4.0",
    "type-fest": "^1.4.0",
    "type-detect": "^4.0.8",
    "typed-array-buffer": "^1.0.2",
    "ts-node": "^10.9.2",
    "typed-array-byte-length": "^1.0.1",
    "typedarray": "^0.0.6",
    "typed-array-length": "^1.0.6",
    "uglify-js": "^3.17.4",
    "typed-array-byte-offset": "^1.0.2",
    "synckit": "^0.8.8",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "undici-types": "^5.26.5",
    "unbox-primitive": "^1.0.2",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unique-filename": "^3.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unc-path-regex": "^0.1.2",
    "unique-slug": "^4.0.0",
    "unpipe": "^1.0.0",
    "unique-string": "^3.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "typedarray-to-buffer": "^3.1.5",
    "universalify": "^2.0.1",
    "update-notifier": "^6.0.2",
    "url-join": "^5.0.0",
    "util-deprecate": "^1.0.2",
    "uri-js": "^4.4.1",
    "v8-compile-cache-lib": "^3.0.1",
    "utils-merge": "^1.0.1",
    "v8-to-istanbul": "^9.2.0",
    "vlq": "^1.0.1",
    "validate-npm-package-license": "^3.0.4",
    "wcwidth": "^1.0.1",
    "vary": "^1.1.2",
    "vm2": "^3.9.19",
    "walker": "^1.0.8",
    "update-browserslist-db": "^1.0.15",
    "universal-user-agent": "^6.0.1",
    "web-streams-polyfill": "^3.3.3",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which-builtin-type": "^1.1.3",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "whatwg-fetch": "^3.6.20",
    "wildcard-match": "^5.1.2",
    "untildify": "^4.0.0",
    "word-wrap": "^1.2.5",
    "which-typed-array": "^1.1.15",
    "windows-release": "^5.1.1",
    "write-file-atomic": "^3.0.3",
    "wrappy": "^1.0.2",
    "which-collection": "^1.0.2",
    "wrap-ansi": "^7.0.0",
    "wordwrap": "^1.0.0",
    "ws": "^6.2.2",
    "xdg-basedir": "^5.1.0",
    "widest-line": "^4.0.1",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "which-module": "^2.0.1",
    "yargs-parser": "^20.2.9",
    "yallist": "^4.0.0",
    "yargs": "^17.7.2",
    "wrap-ansi-cjs": "^7.0.0",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0",
    "yaml": "^1.10.2"
  }
}
